<!DOCTYPE HTML>
<html>
    <head>
        <Style>
            h1 {font-size: 60pt; text-align: center;
                background-repeat: repeat-x;
                background-size: 8ch 100%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: linear-gradient(to right, purple,
                 blue, lightblue,green, 
                yellow, orange, red, purple,
                 blue, lightblue,green, 
                yellow, orange, red, purple,
                 blue, lightblue,green, 
                yellow, orange, red, purple,
                 blue, lightblue,green, 
                yellow, orange, red
                );};

            h1 {color: white};
        </style>
    <h1>
        Happy Mothers day!!!
        <br><br>0 0<br> > <br>\_/
    </h1>
    <p>

    </p>

    <h2>

    </h2>
    <p>

    </p>
